# Yandex.AppMetrica

./: .gitignore  README.md  Yandex.AppMetrica.sln
Yandex.AppMetrica/: Class1.cs  IAppMetrica.cs
Yandex.AppMetrica.Android/: Implementation.cs  Yandex.AppMetrica.Android.csproj
Yandex.AppMetrica.Android/Jars/: mobmetricalib-5.3.0.aar
Yandex.AppMetrica.Android/Transforms/: Metadata.xml
Yandex.AppMetrica.iOS/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  Yandex.AppMetrica.iOS.csproj  generate-binding.sh
