<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="YandexMobileMetrica.xcframework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
	<NativeReference Include="YandexMobileMetricaCrashes.xcframework">
		<Kind>Framework</Kind>
		<Frameworks></Frameworks>
	</NativeReference>
  </ItemGroup>
</Project>
