<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net7.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <PackOnBuild>True</PackOnBuild>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Frameworks/YandexMobileMetrica.xcframework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
	<NativeReference Include="Frameworks/YandexMobileMetricaCrashes.xcframework">
		<Kind>Framework</Kind>
		<Frameworks></Frameworks>
	</NativeReference>
  </ItemGroup>
</Project>
